{
    "name": "Minecraft Tick Calculator",
    "manifest_version": 3,
    "version":"2.0",
    "permissions":["activeTab", "scripting"],
    "description":"Uma Extensão feita para o google com o foco em ajudar os jogadores de Minecraft",
    "icons":{
"16": "Icon.png"
    },
    "action":{
        "default_popup": "index.html"
    }

}